.sandbox-controls
  font-size: 14px

  button
    display: inline-block
    margin-left: 15px
    margin-right: 15px

  ul
    display: inline-block
    list-style-type: inline

    li
      display: inline-block
      margin-right: 5px

      &:hover
        cursor: pointer

    li a
      color: #fff
      text-decoration: none

      &:hover, &:visited, &:active, &:focus
        color: #fff

    li.iteration-count
      font-size: 16px
      font-style: italic
      font-weight: bold

      margin: 0px 13px 0px 10px