.sandbox-options
  margin-top: 15px

  label
    display: block
    font-family: "Open Sans"
    font-size: 12px
    font-style: italic
    letter-spacing: 1px

  div
    margin-bottom: 5px

  input
    color: #9a9a9a
    background: rgba(255, 255, 255, 0.2)
    outline: none
    border: none

    padding: 5px
    border-radius: 2px

    transition: 300ms all

    &:focus
      color: #222
      background: rgba(255, 255, 255, 0.9)