=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @-o-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=animation($str)
  -webkit-animation: #{$str}
  -moz-animation: #{$str}
  -ms-animation: #{$str}
  -o-animation: #{$str}
  animation: #{$str}

=border-radius($radius)
  -webkit-border-radius: $radius
  border-radius: $radius
  background-clip: padding-box

=box-shadow($top, $left, $blur, $color)
  -webkit-box-shadow: $top $left $blur $color
  -moz-box-shadow: $top $left $blur $color
  box-shadow: $top $left $blur $color

=transform($properties...)
  -ms-transform: $properties
  -webkit-transform: $properties
  transform: $properties

=transition($properties...)
  -webkit-transition: $properties
  -moz-transition: $properties
  -ms-transition: $properties
  -o-transition: $properties
  transition: $properties

.absolute-center
  margin: auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

.blurred
  -webkit-filter: blur(1px)
  -moz-filter: blur(1px)
  -o-filter: blur(1px)
  -ms-filter: blur(1px)
  filter: blur(1px)